apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: api2-vs
spec:
  hosts:
  - api2-service
  http:
  - route:
    - destination:
        host: api2-service
        subset: v1