apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: api1-vs
spec:
  hosts:
  - api1-service
  http:
  - route:
    - destination:
        host: api1-service
        subset: v1